<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JengaHitter.cs">
    <Files>
      <File FileName="Assets\Scripts\JengaHitter.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Stylus3.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\ButtonToggle.cs" Line="1" Column="1" />
      <File FileName="..\zBaseStylus\zBaseStylus\Assets\Scripts\Stylus3.cs" Line="1" Column="1" />
      <File FileName="..\zBaseStylus\zBaseStylus\Assets\Scripts\Stylus2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>