# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'LivingRmSuite11pc2.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl SUC_Floor_022
Ka 0.811765 0.611765 0.329412
Kd 0.811765 0.611765 0.329412
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/SUC_Floor_022.jpg

newmtl Image_Linen01
Ka 0.831373 0.8 0.701961
Kd 0.831373 0.8 0.701961
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Image_Linen01.jpg

newmtl H1137_ST24
Ka 0.0901961 0.0509804 0.0588235
Kd 0.0901961 0.0509804 0.0588235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/H1137_ST24.jpg

newmtl Fabric-Gold
Ka 0.72549 0.639216 0.478431
Kd 0.72549 0.639216 0.478431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Fabric-Gold.jpg

newmtl Textile_Natural
Ka 0.662745 0.560784 0.364706
Kd 0.662745 0.560784 0.364706
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Textile_Natural.jpg

newmtl Textile_Plaid
Ka 0.694118 0.482353 0.34902
Kd 0.694118 0.482353 0.34902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Textile_Plaid.jpg

newmtl Textile_Pattern_Leopard
Ka 0.611765 0.552941 0.517647
Kd 0.611765 0.552941 0.517647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Textile_Pattern_Leopard.jpg

newmtl 00_TaME_MetalBrushedAluminum01
Ka 0.776471 0.780392 0.780392
Kd 0.776471 0.780392 0.780392
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/00_TaME_MetalBrushedAluminum01.jpg

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Capri-32498-6333-b
Ka 0.611765 0.556863 0.494118
Kd 0.611765 0.556863 0.494118
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd LivingRmSuite11pc2_Textures/Capri-32498-6333-b.jpg

#EOF
